#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大吉祥陀羅尼經
#+DATE: 2015-08-30 20:36:18.380694
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0613
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0613_TKD_34-0517b>
佛說大吉祥陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶如是我聞一時佛在蘇珂嚩帝佛刹
與諸大¶菩薩幷部多衆倶爾時觀自
在菩薩摩訶薩¶來詣佛所到巳頭面
禮足於一面坐復有菩¶薩摩訶薩名
大吉祥亦詣佛所到巳繞佛三¶帀頭
面禮足却坐一面
¶爾時世尊見大吉祥菩薩巳告觀自
在菩薩¶言此大吉祥菩薩有陀羅尼
若閻浮提濁惡¶世中有比丘比丘尼
優婆塞優婆夷等見聞¶隨喜讀誦
受持信解此法思惟記念是貧苦¶者
獲大富貴乃至部多普令受敬如是
功德¶不可具說時觀自在菩薩聞佛
語巳歡喜踊¶躍卽從座起合掌白佛
言世尊我今樂聞唯¶願世尊爲我宣
說
<md:KR6j0613_T_001-0904a>¶爾時世尊卽說大吉祥陀羅尼曰
¶怛⬤(切身下同)他(引一)洛叱彌(二合二)室哩(二合)
<pb:KR6j0613_TKD_34-0517c>
鉢捺彌¶(二合)嚩呬抳(引三)駄曩(引)提鉢
底(引四)藕哩(引五)摩¶賀(引)野舎(引六)鉢
捺摩(二合)你怛哩(二合七)摩賀(引)¶你喻
(二合)底(八)案曩那(引)曳(九)囉怛曩
(二合)鉢囉¶(二合)婆摩賀(引)室哩(二合十)
婆野替(引)那(十一)屹哩¶(二合)你屹哩(二合)
你(十二)薩哩嚩(二合)遏迦哩也¶(二合)爍彌
(引十三)提你提你(十四)悉悉悉悉(十五)
你¶底你底(十六)呬你呬你(十七)阿洛叉
彌(二合十八)彌曩¶舎野(十九)薩嚩洛叉彌
(二合)彌娑⬤(切身引)那野莎¶(引)賀(二十)曩
莫薩哩嚩(二合)沒駄(二十一)冒提薩怛¶吠
(二合引)毗野(二合)莎(引)賀(引二十二)
¶爾時世尊說是經巳觀自在菩薩大
吉祥菩¶薩幷諸菩薩及部多衆聞佛
所說皆大歡喜¶信受奉行